# multi-cosmosdb

./: .gitignore  README.md  pom.xml
src/main/java/com/azure/: Application.java
src/main/java/com/azure/configuration/: CosmosDbProperties.java  PrimaryCosmosConfiguration.java  SecondaryCosmosConfiguration.java
src/main/java/com/azure/datasource/primary/database1/: Book.java  BookRepository.java
src/main/java/com/azure/datasource/primary/database2/: User.java  UserRepository.java
src/main/java/com/azure/datasource/secondary/database3/: Order.java  OrderRepository.java
src/main/java/com/azure/datasource/secondary/database4/: DeliveryOrder.java  DeliveryOrderRepository.java
src/main/resources/: application.properties  application.yaml
