azure.cosmosdb.primary.uri=primary-database-uri
azure.cosmosdb.primary.key=primary-database-key

azure.cosmosdb.secondary.uri=secondary-database-uri
azure.cosmosdb.secondary.key=secondary-database-key